PORT=8000
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NOTIFICATIONS_PUBLIC_KEY=${NOTIFICATIONS_PUBLIC_KEY}
NOTIFICATIONS_PRIVATE_KEY=${NOTIFICATIONS_PRIVATE_KEY}